<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random word API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: #223;
            color: white;
            font-size: 110%;
            line-height: 5vh;
        }

        .url {
            padding-top: 3vh;
            padding-bottom: 3vh;
            width: 10wv;
            margin: auto;
            background: #334;
            color: white;
        }

        .main {
            width: 90vw;
            margin: auto;
            text-align: center;
        }

        .text{
            width: 70%;
            margin: auto;
        }

        input{
            padding: 0.5vw;
            border: 0px;
            color: white;
            background: #343;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="main">
        <p class="text">
            Collection of random words I spent way too long scraping from websites. I didn't 
            find any random word API that was just a
            request. Runs on a free dyno, so if you wanna use it in production, get the
            <a href="https://github.com/RazorSh4rk/random-word-api">source</a> and host it yourself. Shouldn't run out of free hours if 
            I don't get pings from 60 billion people.
        </p>

        <hr /> 

        <p>
            send a GET request to
            <p class="url">/word?number=10</p>
            where number = number of words returned.
        </p>

        <p>
            If you want all the stored words: 
            <p class="url">/all</p>
        </p>

        <p>
			You can toggle swear words on/off (0/1) with the filter
			<p class="url">/?swear=0</p>
        </p>
    </div>
</body>

</html>
